# HCS-IDN

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizz/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizz/test/: MainActivity.kt
app/src/main/java/com/rizz/test/core/: App.kt
app/src/main/java/com/rizz/test/core/di/: AppModule.kt
app/src/main/java/com/rizz/test/core/network/: Result.kt
app/src/main/java/com/rizz/test/core/persistence/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/rizz/test/core/presentation/: BaseActivity.kt  BaseFragment.kt  GifProgressDialog.kt
app/src/main/java/com/rizz/test/feature/user/data/local/: UserDao.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/rizz/test/feature/user/data/model/: DetailGithubUser.kt  GithubUser.kt  SearchGithubUser.kt
app/src/main/java/com/rizz/test/feature/user/data/remote/services/: GithubEndPoints.kt  GithubService.kt
app/src/main/java/com/rizz/test/feature/user/data/remote/source/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
app/src/main/java/com/rizz/test/feature/user/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/rizz/test/feature/user/di/: UserModule.kt
app/src/main/java/com/rizz/test/feature/user/domain/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/rizz/test/feature/user/presentation/ui/activity/: UserActivity.kt
app/src/main/java/com/rizz/test/feature/user/presentation/ui/adapter/: UserRecyclerViewAdapter.kt
app/src/main/java/com/rizz/test/feature/user/presentation/ui/fragment/: AllUsersFragment.kt  UserDetailFragment.kt
app/src/main/java/com/rizz/test/feature/user/presentation/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_gif.xml  fragment_all_users.xml  fragment_user_detail.xml  row_user.xml
app/src/main/res/navigation/: nav_graph.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizz/test/feature/user/data/model/: DetailGithubUserTest.kt  GithubUserTest.kt  SearchGithubUserTest.kt
app/src/test/java/com/rizz/test/feature/user/presentation/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
