<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allUsersFragment">

    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.rizz.test.feature.user.presentation.ui.fragment.AllUsersFragment"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users">
        <action
            android:id="@+id/action_allCustomersFragment_to_customerDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.rizz.test.feature.user.presentation.ui.fragment.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
</navigation>